{
  "author": "Christoph Guttandin",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "browsernizr": "git+https://github.com/Gamevy/browsernizr.git",
    "di": "^2.0.0-pre-14"
  },
  "description": "A patched AudioContext which imitates the current API in current browsers.",
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "eslint-config-holy-grail": "^2.0.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-githooks": "^0.4.0",
    "grunt-karma": "^0.12.1",
    "gruntify-eslint": "^1.3.0",
    "karma": "^0.13.11",
    "karma-browserify": "^4.4.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-opera-launcher": "^0.3.0",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon-chai": "^1.1.0",
    "load-grunt-config": "^0.19.1",
    "mocha": "^2.3.3"
  },
  "license": "MIT",
  "main": "src/module.js",
  "name": "standardized-audio-context",
  "readme": "README.md",
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.2.3"
}
